# sleep in 90 mins
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=5400000
CONFIG_ZMK_SLEEP=y

# Better compatibility with iPadOS
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Increased behavior queue limit
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512
